<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Slot Element</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <main>
      <template id="star-rating-template">
        <style>
          rating {
            display: inline-flex;
          }

          input[type="radio"] {
            appearance: none;
            margin: 0;
            box-shadow: none;
          }

          input[type="radio"]::after {
            content: "\2605";
            font-size: 32px;
          }

          rating:hover input[type="radio"]:invalid::after,
          rating:focus-within input[type="radio"]:invalid::after {
            color: #888;
          }

          rating:hover
            input[type="radio"]:hover
            ~ input[type="radio"]:invalid::after,
          rating
            input[type="radio"]:focus
            ~ input[type="radio"]:invalid::after {
            color: #ddd;
          }

          rating input[type="radio"]:valid {
            color: orange;
          }

          rating
            input[type="radio"]:checked
            ~ input[type="radio"]:not(:checked)::after {
            color: #ccc;
            content: "\2606";
          }
          :host(:not(.first)) {
            /* try changing this to :host(.first) */
            margin-bottom: 3em;
            display: block;
            color: rebeccapurple;
          }
          :host button {
            font-style: italic;
            /* we could have just used `button` */
          }
          ::slotted(legend)::after {
            content: " - matches `::slotted(legend)` from the shadow DOM";
          }
        </style>
        <form part="formPart">
          <fieldset part="fieldsetPart">
            <slot name="star-rating-legend"
              ><legend>Rate your experience:</legend></slot
            >
            <rating>
              <input
                type="radio"
                name="rating"
                value="1"
                aria-label="1 star"
                required
              />
              <input
                type="radio"
                name="rating"
                value="2"
                aria-label="2 stars"
              />
              <input
                type="radio"
                name="rating"
                value="3"
                aria-label="3 stars"
              />
              <input
                type="radio"
                name="rating"
                value="4"
                aria-label="4 stars"
              />
              <input
                type="radio"
                name="rating"
                value="5"
                aria-label="5 stars"
              />
            </rating>
          </fieldset>
          <button type="reset">Reset</button>
          <button type="submit">Submit</button>
        </form>
      </template>

      <star-rating class="first">
        <legend slot="star-rating-legend">Blendan Smooth</legend>
      </star-rating>
      <star-rating>
        <legend slot="star-rating-legend">Hoover Sukhdeep</legend>
      </star-rating>
      <star-rating>
        <legend slot="star-rating-legend">Toasty McToastface</legend>
        <p>Is this text visible?</p>
      </star-rating>
      <star-rating>
        <p>Is this text visible?</p>
      </star-rating>
    </main>
    <footer></footer>
    <script defer type="module" src="./slot-script.js"></script>
  </body>
</html>
