* {
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 62.5%;
}

html {
  margin: 0;
}

section.basics {
  main p span {
    /* doesn't get apply */
    width: 50vw;
    height: 50vh;

    /* block level margin and padding is ignore */
    padding-top: 2rem;
    margin-top: 2rem;
  }

  & div {
    border: 1px solid red;
    margin: 1rem;
    padding: 1rem;
  }

  .my-element {
    display: flex;
    flex-direction: row;
    /* align-items: ; */
    /* justify-content: ; */
    /* flex-wrap: ; */
  }
}

span {
  display: inline-block;
  margin-top: 1rem;
}

#flex {
  margin-bottom: 2.4rem;
}

div.flex-layout {
  display: flex;
  border: 1px solid red;
  font-size: 2.4rem;
  height: 10rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  & .box {
    border: 1px solid red;
    padding: 1rem;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
  }
}

div.grid-layout {
  font-size: 3.2rem;
  display: grid;
  border: 1px solid rgb(21, 1, 1);
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;

  & .box {
    border: 1px solid red;
    padding: 4rem;
  }

  & :first-child {
    grid-row: 1/3;
    grid-column: 1/4;
  }
}

.newspaper {
  font-size: 4.8rem;
  display: flow-root;
}

.newspaper img {
  float: left;
  width: 150px;
  height: 150px;
  margin-right: 1rem;
}

.countries {
  /* column-count: 2; */
  width: 100%;
  column-width: 260px;
  column-gap: 2rem;
}
