* {
  box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;

  color: black;
  font-size: 1rem;
  font-weight: 400;
}

:root {
  --border: 1px solid black;
}

header,
main,
aside,
footer {
  border: var(--border);
}

* > p {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
  min-height: 5vh;
  background-color: #93e0ad;
}

main {
  grid-area: main;
  min-height: 90vh;
  background-color: #d9f182;
}

aside {
  grid-area: aside;
  min-height: 90vh;
  background-color: #bdd678;
}

footer {
  grid-area: footer;
  min-height: 5vh;
  background-color: #93e0ad;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header" "aside main main main" "aside footer footer footer";
}
